template/plans.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/query.css">
    <link>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
    <title>Origami| </title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a>Food Delivery</a></li>
        <li><a>How IT Works</a></li>
        <li><a>Our Cities</a></li>
        <li><a>Sign up</a></li>
      </ul>
    </nav>
    <section class="signup">
      <div class="signup-parent">
        <div class="signup-child">
          <div class="signup-header">
            <h3>PREMIUM</h3>
            <div class="signup-pricing"><span>$399</span>/month
              <p>That&rsquo;s only 13.30$ per meal</p>
            </div>
          </div>
        </div>
      </div>
      <div class="signup-features">
        <ul>
          <li><i class="fas fa-check-circle"> </i>1 meal every day</li>
          <li><i class="fas fa-check-circle"> </i>Order 24/7</li>
          <li><i class="fas fa-check-circle"> </i>Access to newest creations</li>
          <li><i class="fas fa-check-circle"> </i>Free delivery</li>
        </ul>
        <div class="signup-button"><a class="btn btn-full" href="#">I&apos;m hungry</a></div>
      </div>
    </section>
    <footer>
      <div class="footer-parent">
        <ul class="footer-text">
          <li class="text-value"><a>About us</a></li>
          <li class="text-value"><a>Blog</a></li>
          <li class="text-value"><a>Press</a></li>
          <li class="text-value"><a>ios App</a></li>
          <li class="text-value"><a>Android App</a></li>
        </ul>
        <ul class="social-link">
          <li class="fab fa-facebook icon-footer"><a href="#"> </a></li>
          <li class="fab fa-twitter-square icon-footer"><a href="#"> </a></li>
          <li class="fab fa-instagram icon-footer"><a href="#"> </a></li>
          <li class="fab fa-snapchat-square icon-footer"><a href="#"> </a></li>
        </ul>
        <p class="footer-p">Copyright © 2019 Omnifood. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

template/plans.pug
block content
  section.signup
    h2 START EATING HEALTHY TODAY
    .signup-parent
      for plan in plans
        .signup-child
          .signup-header
            h3=plan.name
            .signup-pricing
              span= `${plan.price}/month`
              p= `That's only ${plan.cpm}$ per meal`
          .signup-features
            ul
            -var obj = plan.desc
            -for(var key in obj){
              -if(typeof obj[key]==='string'){
              li
                i.fas.fa-check-circle  
                |#{obj[key]}
                -}
            -}
        
            .signup-button
              a.btn.btn-full(href='#') I&apos;m hungry
              
